<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Day One</title>
        <style>
            body{
                margin: 0;
                padding: 0;
            }
            #name-header{
                background-color: aquamarine;
                font-size: 25px;
                padding: 25px;
            }
            header :nth-child(1){
                text-align: left;
            }
            header :nth-child(2){
                padding-left: 350px
            }
            header :nth-child(6){
                padding-left: 350px;
            }
            #div-section{
                text-align: center;
                font-size: 20px;
                margin: 100px;
            }
            #div-article{
                text-align: center;
                font-size: 20px;
                margin: 100px;
            }
            #div-footer{
                text-align: center;
                font-size: 20px;
                padding: 27px;
                background-color: aquamarine;
            }

        </style>
    </head>
    <body>
        <header>
            <div id="name-header">
                Drop<span style="color: rgb(59, 199, 199);">Hero</span>

                <a href="#" >Features</a>
                <a href="#" >How It Works</a>
                <a href="#" >Pricing</a>
                <a href="#" >FAQ</a>

                <a href="#" >Login</a>
                <a href="#" >Start For Free</a>
            </div>
        </header>
        <section>
                <div id="div-section">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus consequatur deserunt quaerat veritatis nobis mollitia repudiandae. In fuga pariatur, tempore hic nesciunt soluta distinctio odio sequi est impedit reprehenderit ipsum!
                Deleniti eligendi autem libero eaque. Inventore esse enim impedit quisquam provident incidunt maiores accusamus id sit consequatur porro voluptates dignissimos fugiat nemo necessitatibus, molestias error eaque veniam sed vel optio!
                Ad quo impedit beatae dignissimos deserunt quis adipisci itaque neque repellendus blanditiis autem, id, reiciendis architecto, voluptatibus sunt ratione consequuntur. Repellat numquam consectetur debitis maiores unde aliquid delectus vitae sint!
                Optio rerum nostrum adipisci ut placeat distinctio quam fugiat aspernatur quia. Voluptas a ratione labore ut eos dolore, quas distinctio? Dolore eveniet molestias voluptas error, vero accusantium maiores earum cum?</div>
        </section>
        <article>
            <div id="div-article">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, explicabo aliquam! Explicabo vel, est, expedita fugiat reiciendis inventore rerum alias obcaecati dolore dolorem accusamus quis recusandae odit possimus optio aut. 
                Ipsam consequatur neque unde quod, voluptas iure hic voluptatibus minus vitae, aut aperiam excepturi necessitatibus harum nihil laboriosam repellendus? Quos sunt fugit a cupiditate omnis modi! Facilis officiis incidunt asperiores eaque
                 impedit, soluta numquam repellendus, ratione quod delectus, quisquam alias ab in porro quo magnam provident reiciendis tenetur molestias eos laudantium ea non quaerat iure.
            </div>
        </article>
        <footer>
            <div id="div-footer">
                This is a footer.
            </div>
        </footer>
    </body>
</html>